include/curves/proto/Curves_proto.proto

syntax = "proto3";

package Curves_proto;

message Matrix {
	uint32 rows = 1; // Total number of rows
	uint32 cols = 2; // Total number of columns
	// Array of coeffs can be seen as a matrix : data[col*rows+row]
	repeated double data = 3 [packed=true];
}

message Piecewise_polynomial_curve {
	uint32 number_of_curves = 1; // Total number of curves (segments)
	uint32 dimension = 2; // Size of dimension

	// Array of times : time[j]
	// With j<=number_of_curves
	repeated double time = 3 [packed=true];

	repeated Matrix curves = 4;
};

